[tox]
envlist = py27,py34,py35,py36

[testenv]
deps =
    -rrequirements.txt
    -rtests/requirements.txt
commands = py.test --cov=scrapy_selenium

[testenv:stack-scrapy-1.1]
basepython = python2.7
deps =
    scrapy==1.1.3
    -rtests/requirements.txt

[testenv:stack-scrapy-1.1-py3]
basepython = python3.5
deps =
    scrapy==1.1.3
    -rtests/requirements.txt

[testenv:stack-scrapy-1.2]
basepython = python2.7
deps =
    scrapy==1.2.2
    -rtests/requirements.txt

[testenv:stack-scrapy-1.2-py3]
basepython = python3.5
deps =
    scrapy==1.2.2
    -rtests/requirements.txt

[testenv:stack-scrapy-1.3]
basepython = python2.7
deps =
    scrapy==1.3.0
    -rtests/requirements.txt

[testenv:stack-scrapy-1.3-py3]
basepython = python3.6
deps =
    scrapy==1.3.0
    -rtests/requirements.txt

[testenv:stack-scrapy-1.4]
basepython = python2.7
deps =
    scrapy==1.4.0
    -rtests/requirements.txt

[testenv:stack-scrapy-1.4-py3]
basepython = python3.6
deps =
    scrapy==1.4.0
    -rtests/requirements.txt

[testenv:py34]
basepython = python3.4

[testenv:py35]
basepython = python3.5

[testenv:py36]
basepython = python3.6
